In [1]:
import snowflake.connector

In [21]:
import pandas as pd

ctx = snowflake.connector.connect(
    user='mountcode',
    password='Gorkhali9',
    account='of47620.us-east-2.aws',
    warehouse="COMPUTE_WH",
    database="ENVIRONMENT_DATA_ATLAS",
    schema = "ENVIRONMENT",
    role = "ACCOUNTADMIN"
)

cur = ctx.cursor()

cur.execute("SELECT * FROM ENVIRONMENT.AEA_2018")

trial_df = pd.DataFrame(cur.execute("SELECT * FROM ENVIRONMENT.AEA_2018 LIMIT 10"))
# DO NOT MENTION  THE TABLE just the database schema view 

trial_df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,GBR,United Kingdom,GB,GBR,NH3,Ammonia,HH-NS,Hh - Other,T,Tonnes of Pollutant,tonnes,1,A,1995-01-01,9394.0
1,GBR,United Kingdom,GB,GBR,NH3,Ammonia,HH-NS,Hh - Other,T,Tonnes of Pollutant,tonnes,1,A,1996-01-01,9477.0
2,GBR,United Kingdom,GB,GBR,NH3,Ammonia,HH-NS,Hh - Other,T,Tonnes of Pollutant,tonnes,1,A,1997-01-01,9620.0
3,GBR,United Kingdom,GB,GBR,NH3,Ammonia,HH-NS,Hh - Other,T,Tonnes of Pollutant,tonnes,1,A,1998-01-01,9683.0
4,GBR,United Kingdom,GB,GBR,NH3,Ammonia,HH-NS,Hh - Other,T,Tonnes of Pollutant,tonnes,1,A,1999-01-01,9719.0
5,GBR,United Kingdom,GB,GBR,NH3,Ammonia,HH-NS,Hh - Other,T,Tonnes of Pollutant,tonnes,1,A,2000-01-01,9583.0
6,GBR,United Kingdom,GB,GBR,NH3,Ammonia,HH-NS,Hh - Other,T,Tonnes of Pollutant,tonnes,1,A,2001-01-01,9499.0
7,GBR,United Kingdom,GB,GBR,NH3,Ammonia,HH-NS,Hh - Other,T,Tonnes of Pollutant,tonnes,1,A,2002-01-01,9445.0
8,GBR,United Kingdom,GB,GBR,NH3,Ammonia,HH-NS,Hh - Other,T,Tonnes of Pollutant,tonnes,1,A,2003-01-01,9518.0
9,GBR,United Kingdom,GB,GBR,NH3,Ammonia,HH-NS,Hh - Other,T,Tonnes of Pollutant,tonnes,1,A,2004-01-01,9575.0

In [47]:
ctx = snowflake.connector.connect(
    user='mountcode',
    password='Gorkhali9',
    account='of47620.us-east-2.aws',
    warehouse="COMPUTE_WH",
    database="ENVIRONMENT_DATA_ATLAS",
    schema = "ENVIRONMENT",
    role = "ACCOUNTADMIN"
)

cur = ctx.cursor()

cur.execute("SELECT * FROM ENVIRONMENT.CHAJJBDAJA")

crop_df = pd.DataFrame(cur.execute("SELECT * FROM ENVIRONMENT.CHAJJBDAJA LIMIT 30"))
# DO NOT MENTION  THE TABLE just the database schema view 

crop_df.iloc[0:26]

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,Canada,None,CA,1,All crop types,None,Hectares,1,A,2010-01-01,528570.0
1,1,Canada,None,CA,1,All crop types,None,Hectares,1,A,2012-01-01,591050.0
2,1,Canada,None,CA,1,All crop types,None,Hectares,1,A,2014-01-01,585870.0
3,1,Canada,None,CA,1,All crop types,None,Hectares,1,A,2016-01-01,688780.0
4,1,Canada,None,CA,1,All crop types,None,Hectares,1,A,2018-01-01,691108.0
5,1,Canada,None,CA,2,Field crops,None,Hectares,1,A,2010-01-01,328870.0
6,1,Canada,None,CA,2,Field crops,None,Hectares,1,A,2012-01-01,346530.0
7,1,Canada,None,CA,2,Field crops,None,Hectares,1,A,2014-01-01,350340.0
8,1,Canada,None,CA,2,Field crops,None,Hectares,1,A,2016-01-01,386530.0
9,1,Canada,None,CA,2,Field crops,None,Hectares,1,A,2018-01-01,401700.0
10,1,Canada,None,CA,3,Fruit,None,Hectares,1,A,2010-01-01,15950.0
11,1,Canada,None,CA,3,Fruit,None,Hectares,1,A,2012-01-01,20330.0
12,1,Canada,None,CA,3,Fruit,None,Hectares,1,A,2014-01-01,18810.0
13,1,Canada,None,CA,3,Fruit,None,Hectares,1,A,2016-01-01,26710.0
14,1,Canada,None,CA,3,Fruit,None,Hectares,1,A,2018-01-01,26481.0
15,1,Canada,None,CA,4,Vegetable,None,Hectares,1,A,2010-01-01,32670.0
16,1,Canada,None,CA,4,Vegetable,None,Hectares,1,A,2012-01-01,24150.0
17,1,Canada,None,CA,4,Vegetable,None,Hectares,1,A,2014-01-01,16050.0
18,1,Canada,None,CA,4,Vegetable,None,Hectares,1,A,2016-01-01,39390.0
19,1,Canada,None,CA,4,Vegetable,None,Hectares,1,A,2018-01-01,30466.0
20,1,Canada,None,CA,5,Forage crops,None,Hectares,1,A,2012-01-01,200040.0
21,1,Canada,None,CA,5,Forage crops,None,Hectares,1,A,2014-01-01,200670.0
22,1,Canada,None,CA,5,Forage crops,None,Hectares,1,A,2016-01-01,236140.0
23,1,Canada,None,CA,5,Forage crops,None,Hectares,1,A,2018-01-01,232461.0
24,1,Canada,None,CA,6,Hay,None,Hectares,1,A,2010-01-01,119270.0
25,1,Canada,None,CA,7,Improved pasture,None,Hectares,1,A,2010-01-01,31810.0

In [50]:
crop_df[['Geography Name']]
crop_df.head(10)

KeyError: "None of [Index(['Geography Name'], dtype='object')] are in the [columns]"